{
  "version": 2,
  "builds": [
    {
      "src": "server/src/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin-allow-popups"
        }
      ]
    }
  ],
  "rewrites": [
    { "source": "/api/auth/google", "destination": "/server/src/index.js" },
    { "source": "/api/(.*)", "destination": "/server/src/index.js" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
